<div class="row column">
    <nav aria-label="You are here:" role="navigation">
        <ul class="breadcrumbs">
            <li><span class="show-for-sr">Current: </span> MotorDB</li>
        </ul>
    </nav>
</div>

<div class="row">
    <div class="column">
        <h1>MotorDB</h1>
    </div>
</div>
<div class="row">
    <div class="column">
        <p>This is an example application. Not all features are fully functional, such as user registration, session handling, blogging, etc.</p>
        <p>Please take a look at the vehicles database, which works as expected.
    </div>
</div>
{{ content() }}
