<div class="row">
    <div class="column">
        <nav aria-label="You are here:" role="navigation">
            <ul class="breadcrumbs">
                <li><a href="/">MotorDB</a></li>
                <li><span class="show-for-sr">Current: </span> Error 404</li>
            </ul>
        </nav>
    </div>
</div>

{{ content() }}

<div class="row">
    <div class="column">
        <h1>Missing page</h1>
    </div>
</div>
<div class="row">
    <div class="column">
        <h2>Sorry, you have accessed a page that does not exist or was moved.</h2>
    </div>
</div>
<div class="row">
    <div class="column">
        <p>Please contact an administrator.</p>
    </div>
</div>
<div class="row">
    <div class="column">
            {{ link_to("index", "<i class='fi-arrow-left'></i>", "class": "button") }}
    </div>
</div>