<div class="row">
    <div class="column">
        <nav aria-label="You are here:" role="navigation">
            <ul class="breadcrumbs">
                <li><a href="/">MotorDB</a></li>
                <li><span class="show-for-sr">Current: </span> Error 500</li>
            </ul>
        </nav>
    </div>
</div>

{{ content() }}

<div class="row">
    <div class="column">
        <h1>Internal error</h1>
    </div>
</div>
<div class="row">
    <div class="column">
        <h2>Something went wrong, if the error continue please contact us.</h2>
    </div>
</div>
<div class="row">
    <div class="column">
        <p>Please contact an administrator.</p>
    </div>
</div>
<div class="row">
    <div class="column">
            {{ link_to("index", "<i class='fi-arrow-left'></i>", "class": "button") }}
    </div>
</div>