user             www-data;
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    # Config
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # Types
    include      mime.types;
    default_type application/octet-stream;

    # Compression
    gzip         on;
    gzip_disable "msie6";

    # SSL
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    server {
        listen      80;
        server_name localhost;

        charset utf-8;

        root  /vagrant/phalcon/public;
        index index.php index.html index.htm;

        #access_log /var/log/nginx/access-motordb.log;
        #error_log  /var/log/nginx/error-motordb.log;

        client_max_body_size 5m;
        client_body_timeout  60;

        location / {
            try_files $uri $uri/ /index.php?_url=$uri&$args;
        }

        location ~ \.php {
            #fastcgi_pass  unix:/run/php5-fpm.sock;
            fastcgi_pass  unix:/var/run/php5-fpm.sock;
            fastcgi_index /index.php;

            include                       fastcgi_params;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }

    }

}
